port = 3000
nodeEnv= dev
pgHost= localhost
pgPort=5432
pgDb=store_dev
pgDb_test=store_test
pgUser=postgres
pgPassword=12345678
saltRound= 10
pepperHash=my-secret-password
tokenSecret=my-secret-token


